# scalatron-bot

./: README.md  pom.xml
src/main/scala/: AvoidObstacles.scala  Cell.scala  CommandParser.scala  ControlFunctionFactory.scala  Direction.scala  ExplodeCloseToEnemy.scala  ExplodeWhenLowEnergy.scala  ExploreMapStrategy.scala  GoToAnyNearestGoodCell.scala  GravityLikeStrategy.scala  HarvestingMiniBot.scala  InputOpcode.scala  MoveChangingStrategyDecorator.scala  OutputOpcode.scala  Pos.scala  SpawnMiniBot.scala  Strategy.scala  View.scala
src/test/scala/: AbstractBaseTestCase.scala  FollowEnemyMiniBotTest.scala  GravityLikeStrategyTest.scala  SpawnMiniBotHarvesterTest.scala  ViewTest.scala
